
storage:
  dbPath: /data/db
  journal:
    enabled: true

systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log

net:
  port: 27017
  bindIp: 0.0.0.0

# security:
#   authorization: enabled
#   keyFile: /etc/mongo-keyfile/mongo-keyfile

# replication:
#   replSetName: rs0