APP_URL=
PORT=3000
SIGNATURE_TOKEN=

DB_HOST=postgres
DB_PGBOUNCER_HOST=pgbouncer
DB_USERNAME=postgres
DB_PASSWORD=abcd1234
DB_DATABASE=instagram
DB_PGBOUNCER_DATABASE=pgbouncer
DB_PORT=5432
SIGNATURE_TOKEN=abcd1234
REDIS_PORT=
KAFKA_BROKERS=kafka1:29092,kafka2:9095,kafka3:9097
EXTERNAL_DB_HOST=127.0.0.1
PG_BOUNCER_PORT=6432


CORS_ORIGIN=
CORS_ORIGIN_IP=
OPENAI_API_KEY=