input {
  kafka {
    bootstrap_servers => "kafka1:9092,kafka2:9094,kafka3:9096"
    topics => ["logs"]
    codec => json
  }
}

filter {
  json {
    source => "message"
  }
  date {
    match => [ "timestamp" , "ISO8601" ]
  }
}

output {
  elasticsearch {
     hosts => ["http://escontainer2:9200"] 
    index => "logstash-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}